<html>

<head>
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <title>CHEBA</title>
  <style type="text/css">
    .turbo-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition:
        width 300ms ease-out,
        opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <style id="st_globalStyles">
    /* SCROLLBAR */

    [dark-scroll]::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    [dark-scroll]::-webkit-scrollbar-track-piece {
      background-color: #2b2b2b;
      border: 1px solid #1d1d1d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb {
      height: 10px;
      background-color: #4d4d4d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a;
    }

    /* LOAD PROGRESS */

    .turbolinks-progress-bar {
      height: 3px;
      background-color: #ff6250;
    }

    /* GROUPING */

    [data-id].ui-selecting {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    [data-id].ui-selected {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    /* CURSOR */

    body[mode='comments'] * {
      cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
        auto !important;
    }

    body[mode='code'] [data-id]:not(.hidden) {
      cursor: default;
    }

    /* default node state */

    body[mode='code'] [data-id]:not(.hidden),
    body[mode='comments'] [data-id]:not(.hidden) {
      pointer-events: all;
    }

    /* is_image */

    body[mode='code'] [data-id].is_image [data-id],
    body[mode='comments'] [data-id].is_image [data-id] {
      pointer-events: none !important;
    }

    /* without a data-id or ignored */

    [data-id].ignore,
    body[mode='code'] *:not([data-id]) {
      pointer-events: none !important;
    }

    /* disable transforms for ignored elements */


    body[mode='code'] [data-id]:hover {
      transform: none !important;
    }
  </style>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @import url("https://fonts.googleapis.com/css?family=Inter:200,300");

    /* The following line is used to measure usage of this code in production. For more info see our usage billing page */
    @import url("https://px.animaapp.com/629cc17bb820b852250ae9e5.629cc17ca63720d05e7198ec.parMPT3.hch.png");


    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .component-wrapper a {
      display: contents;
      pointer-events: auto;
      text-decoration: none;
    }

    .component-wrapper * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe {
      pointer-events: auto;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }

    .container-center-vertical>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .overlay.animate-appear {
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: block;
      opacity: 0;
    }

    .overlay.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
      pointer-events: none;
    }

    .overlay.animate-disappear * {
      pointer-events: none;
    }

    @keyframes reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: flex-center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --black: #000000;
      --indigo: #5e6fc2;
      --white: #ffffff;

      --font-size-l: 32px;
      --font-size-m: 30px;
      --font-size-xl: 64px;

      --font-family-inter: "Inter", Helvetica;
    }

    :root {}


    /* screen - main */

    .main {
      background-color: #0a0d11;
      height: 100vh;
      mix-blend-mode: normal;
      overflow: hidden;
      overflow-x: hidden;
      position: relative;
      width: 1780px;
    }

    .main .title-aygV59 {
      background-color: transparent;
      color: var(--white);
      display: block;
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xl);
      font-style: normal;
      font-weight: 200;
      height: 88px;
      left: 772px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 25px;
      transform: translate(0, -25px);
      width: 236px;
    }

    .main .title-aygV59.animate-enter {
      animation: animate-enter-frames 1.00s ease-in-out 1.40s 1 normal forwards;
      display: block;
      opacity: 0;
      transform: translate(0, -25px);
    }

    @keyframes animate-enter-frames {
      from {
        opacity: 0;
        transform: translate(0, -25px);
      }

      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    .main .remnant-aygV59 {
      background-color: transparent;
      border: 1px none;
      border-radius: 35px;
      display: block;
      filter: blur(10px);
      height: 756px;
      left: 638px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      top: 120px;
      width: 505px;
    }

    .main .remnant-aygV59.animate-enter1 {
      animation: animate-enter1-frames 0.50s ease-in-out 1.10s 1 normal forwards;
      display: block;
      filter: blur(10px);
      opacity: 0;
    }

    @keyframes animate-enter1-frames {
      from {
        opacity: 0;
        filter: blur(10px);
      }

      to {
        opacity: 1;
        filter: none;
      }
    }

    .main .rectangle-remnant-mNdorE {
      background-color: var(--indigo);
      border: 1px none;
      border-radius: 35px;
      height: 756px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 505px;
    }

    .main .remnant-bg-mNdorE {
      background-color: transparent;
      height: 756px;
      left: 0px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 0px;
      width: 505px;
    }

    .main .remnant-logo-mNdorE {
      background-color: transparent;
      height: 332px;
      left: 67px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 156px;
      width: 371px;
    }

    .main .visit-btn-r-mNdorE {
      background-color: transparent;
      border: 1px none;
      border-radius: 10px;
      cursor: pointer;
      height: 69px;
      left: 101px;
      overflow: hidden;
      pointer-events: auto;
      position: absolute;
      top: 649px;
      transition: all 0.4s ease;
      width: 304px;
    }

    .main .visit-btn-r-mNdorE:hover {
      transform: scale(0.9);
    }

    .main .r-btn-visit-rnsHMx {
      background-color: var(--white);
      border: 1px none;
      height: 69px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 304px;
    }

    .main .visit-website-rnsHMx {
      background-color: transparent;
      color: var(--indigo);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 300;
      height: 69px;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: -1px;
      width: 304px;
    }

    .main .stargazer-aygV59 {
      background-color: transparent;
      border: 1px none;
      border-radius: 35px;
      display: block;
      filter: blur(10px);
      height: 718px;
      left: 97px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      top: 120px;
      width: 480px;
    }

    .main .stargazer-aygV59.animate-enter2 {
      animation: animate-enter2-frames 0.50s ease-in-out 1.00s 1 normal forwards;
      display: block;
      filter: blur(10px);
      opacity: 0;
    }

    @keyframes animate-enter2-frames {
      from {
        opacity: 0;
        filter: blur(10px);
      }

      to {
        opacity: 1;
        filter: none;
      }
    }

    .main .rectangle-star-4ZW8lB {
      background-color: var(--indigo);
      border: 1px none;
      border-radius: 35px;
      height: 718px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 480px;
    }

    .main .stargazer-bg-4ZW8lB {
      background-color: transparent;
      height: 718px;
      left: 0px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 0px;
      width: 480px;
    }

    .main .stargazer-logo-4ZW8lB {
      background-color: transparent;
      height: 263px;
      left: 95px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 193px;
      width: 294px;
    }

    .main .visit-btn-s-4ZW8lB {
      background-color: transparent;
      border: 1px none;
      border-radius: 10px;
      cursor: pointer;
      height: 69px;
      left: 88px;
      overflow: hidden;
      pointer-events: auto;
      position: absolute;
      top: 611px;
      transition: all 0.4s ease;
      width: 304px;
    }

    .main .visit-btn-s-4ZW8lB:hover {
      transform: scale(0.9);
    }

    .main .star-btn-visit-Q0Gmof {
      background-color: var(--white);
      border: 1px none;
      height: 69px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 304px;
    }

    .main .visit-website-Q0Gmof {
      background-color: transparent;
      color: var(--indigo);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 300;
      height: 69px;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: -1px;
      width: 304px;
    }

    .main .screw-aygV59 {
      background-color: transparent;
      border: 1px none;
      border-radius: 35px;
      display: block;
      filter: blur(10px);
      height: 718px;
      left: 1204px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      top: 120px;
      width: 480px;
    }

    .main .screw-aygV59.animate-enter3 {
      animation: animate-enter3-frames 0.50s ease-in-out 1.20s 1 normal forwards;
      display: block;
      filter: blur(10px);
      opacity: 0;
    }

    @keyframes animate-enter3-frames {
      from {
        opacity: 0;
        filter: blur(10px);
      }

      to {
        opacity: 1;
        filter: none;
      }
    }

    .main .rectangle-screw-N9Edx4 {
      background-color: #44518c;
      border: 1px none;
      border-radius: 35px;
      height: 718px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 480px;
    }

    .main .member-N9Edx4 {
      background-color: transparent;
      color: var(--white);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 300;
      height: 36px;
      left: 176px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 420px;
      width: auto;
    }

    .main .screw_-logo-N9Edx4 {
      background-color: transparent;
      height: 141px;
      left: 177px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 261px;
      width: 126px;
    }

    .main .socials-aygV59 {
      background-color: transparent;
      border: 1px none;
      display: block;
      height: 46px;
      left: 810px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      top: 900px;
      transform: translate(0, 25px);
      width: 160px;
    }

    .main .socials-aygV59.animate-enter4 {
      animation: animate-enter4-frames 0.70s ease-in-out 1.50s 1 normal forwards;
      display: block;
      opacity: 0;
      transform: translate(0, 25px);
    }

    @keyframes animate-enter4-frames {
      from {
        opacity: 0;
        transform: translate(0, 25px);
      }

      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    .main .telegram-0zX52u {
      background-color: transparent;
      border: 1px none;
      cursor: pointer;
      height: 30px;
      left: 18px;
      overflow: hidden;
      pointer-events: auto;
      position: absolute;
      top: 6px;
      transition: all 0.8s ease;
      width: 30px;
    }

    .main .telegram-0zX52u:hover {
      transform: translate(0, -4px);
    }

    .main .icon-paper_plane-A52umo {
      background-color: transparent;
      height: 29px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 1px;
      width: 29px;
    }

    .main .icon-instagram-0zX52u {
      background-color: transparent;
      cursor: pointer;
      height: 25px;
      left: 67.5px;
      pointer-events: auto;
      position: absolute;
      top: 8px;
      transition: all 0.8s ease;
      width: 25px;
    }

    .main .icon-instagram-0zX52u:hover {
      transform: translate(0, -4px);
    }

    .main .mail-0zX52u {
      background-color: transparent;
      border: 1px none;
      cursor: pointer;
      height: 32px;
      left: 111px;
      overflow: hidden;
      pointer-events: auto;
      position: absolute;
      top: 4px;
      transition: all 0.8s ease;
      width: 34px;
    }

    .main .mail-0zX52u:hover {
      transform: translate(0, -4px);
    }

    .main .icon-mail-LIyPvz {
      background-color: transparent;
      height: 29px;
      left: 3px;
      mix-blend-mode: normal;
      position: absolute;
      top: 3px;
      width: 29px;
    }
  </style>
  <style id="action-links-styles">
    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

    #anima-interface {
      transition: all 0.5s ease-in-out;
    }

    #anima-watermark {
      transition: all 0.5s ease-in-out;
      display: none;
    }

    #anima-watermark-link {
      position: fixed;
      bottom: 20px;
      height: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
      text-decoration: none;
      color: #fff;
      padding: 8px 16px 8px 11px;
      font-family: Mulish, sans-serif;
      font-size: 12px;
    }

    #anima-watermark-link .text {
      margin-left: 6px;
    }

    .omniview-anima-action-links .link {
      height: 30px;
      width: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
      text-decoration: none;
      color: #fff;
    }

    .omniview-anima-action-links #comment-link .text,
    .omniview-anima-action-links #code-link .text {
      display: none;
      font-size: 12px;
      margin-right: 5px;
    }

    .omniview-anima-action-links #comment-link:hover,
    .omniview-anima-action-links #code-link:hover {
      width: 105px;
    }

    .omniview-anima-action-links #comment-link.pop-active,
    .omniview-anima-action-links #code-link.pop-active {
      width: 105px;
      background: #FF6250;
    }

    .omniview-anima-action-links #comment-link.pop-active .text,
    .omniview-anima-action-links #code-link.pop-active .text {
      display: block
    }

    .omniview-anima-action-links #comment-link:hover .text,
    .omniview-anima-action-links #code-link:hover .text {
      display: block;
    }

    .link.navigation {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      height: 32px;
      color: #fff;
      font-size: 12px;
      cursor: default;
      padding: 0 5px;
    }

    .link.navigation .icon {
      margin: 0 6px;
      fill: none;
      stroke: currentColor;
      cursor: pointer;
    }

    .link.navigation .icon.disabled {
      opacity: 0.5;
      cursor: default;
    }


    .link.navigation .home-icon {
      margin-left: 6px;
      fill: currentColor;
      stroke: currentColor;
      cursor: pointer;
    }

    .omniview-anima-action-links .restart {
      height: 30px;
      padding: 0 12px;
      background: #3B3B3B;
      border-radius: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #f1f1f1;
      font-size: 12px;
    }

    .omniview-anima-action-links {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-family: Mulish, sans-serif;
      transition: all 0.5s ease-in-out;
      opacity: 1;
    }

    .omniview-anima-action-links>*+* {
      margin-right: 0;
      margin-left: 10px;
    }

    .idle {
      opacity: 0;
      pointer-events: none;
    }

    #popoverOpener {
      position: absolute;
      left: 50%;
      margin-left: -10vw;
      text-align: center;
      top: 45vh;
      width: 20vw;
    }


    .popover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      font-family: "sans-serif";
      font-size: 14px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .popover.top {
      margin-top: -12px
    }

    .popover.right {
      margin-left: 10px
    }

    .popover.bottom {
      margin-top: 10px
    }

    .popover.left {
      margin-left: -10px
    }

    .popover-title {
      padding: 8px 14px;
      margin: 0;
      font-size: 14px;
      background-color: #f7f7f7;
      border-bottom: 1px solid #ebebeb;
      border-radius: 5px 5px 0 0
    }

    .popover-content {
      height: 100%;
      width: 100%;
      display: flex;
      overflow: hidden;
      font-family: Mulish, sans-serif;
    }



    .popover>.arrow,
    .popover>.arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid
    }

    .popover>.arrow {
      border-width: 11px
    }

    .popover>.arrow:after {
      content: "";
      border-width: 10px
    }

    .popover.top>.arrow {
      bottom: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-color: #999;
      border-top-color: rgba(0, 0, 0, .25);
      border-bottom-width: 0
    }

    .popover.top>.arrow:after {
      bottom: 1px;
      margin-left: -10px;
      content: " ";
      border-top-color: #fff;
      border-bottom-width: 0
    }

    .popover.right>.arrow {
      top: 50%;
      left: -11px;
      margin-top: -11px;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, .25);
      border-left-width: 0
    }

    .popover.right>.arrow:after {
      bottom: -10px;
      left: 1px;
      content: " ";
      border-right-color: #fff;
      border-left-width: 0
    }

    .popover.bottom>.arrow {
      top: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-width: 0;
      border-bottom-color: #999;
      border-bottom-color: rgba(0, 0, 0, .25)
    }

    .popover.bottom>.arrow:after {
      top: 1px;
      margin-left: -10px;
      content: " ";
      border-top-width: 0;
      border-bottom-color: #fff
    }

    .popover.left>.arrow {
      top: 50%;
      right: -11px;
      margin-top: -11px;
      border-right-width: 0;
      border-left-color: #999;
      border-left-color: rgba(0, 0, 0, .25)
    }

    .popover.left>.arrow:after {
      right: 1px;
      bottom: -10px;
      content: " ";
      border-right-width: 0;
      border-left-color: #fff
    }



    #anima-comment-popover,
    #anima-code-popover {
      background: #333333;
      color: #fff;
    }

    #anima-comment-popover.top>.arrow,
    #anima-comment-popover.top>.arrow:after,
    #anima-code-popover.top>.arrow:after,
    #anima-code-popover.top>.arrow {
      border-top-color: #333;
    }

    #anima-comment-popover .btn,
    #anima-code-popover .btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px 20px;
      background: #FF6250;
      color: #fff;
      border-radius: 100px;
      width: max-content;
      text-decoration: none;
    }

    @media screen and (max-width: 550px) {
      #anima-watermark-link {
        padding: 6px !important;
      }

      #anima-watermark-link .text {
        display: none !important;
      }
    }
  </style>
  <script>
    var isMobile = false; //initiate as false
    // device detection
    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
        /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
        isMobile = true;
       if (isMobile)
       {
        location.href='./mobile.html';
       }
    };
  </script>
</head>

<body style="margin: 0px; background: rgb(10, 13, 17); overflow-x: hidden;" dark-scroll=""><input type="hidden"
    id="anPageName" name="page" value="main">
  <div class="container-center-horizontal">
    <div class="main screen " data-id="1:2">
      <h1 class="title-aygV59 valign-text-middle animate-enter" data-id="3:39" show-on-scroll="">cheba</h1>
      <div class="remnant-aygV59 animate-enter1" data-id="4:5" show-on-scroll="">
        <div class="rectangle-remnant-mNdorE" data-id="4:7"></div><img class="remnant-bg-mNdorE" data-id="5:11"
          src="./img/remnant-bg@1x.png"
          alt="Remnant Bg"><img class="remnant-logo-mNdorE" data-id="5:8"
          src="./img/remnant-logo@2x.png"
          alt="REMNANT LOGO">
        <div class="visit-btn-r-mNdorE smart-layers-pointers" data-id="5:12">
          <div class="r-btn-visit-rnsHMx" data-id="5:13"></div>
          <div class="visit-website-rnsHMx valign-text-middle" onclick="location.href='https://remnant.screwltd.com/';" data-id="5:14">VISIT WEBSITE</div>
        </div>
      </div>
      <div class="stargazer-aygV59 animate-enter2" data-id="6:15">
        <div class="rectangle-star-4ZW8lB" data-id="6:16"></div><img class="stargazer-bg-4ZW8lB" data-id="6:17"
          src="./img/stargazer-bg@1x.png"
          alt="Stargazer Bg"><img class="stargazer-logo-4ZW8lB" data-id="6:18"
          src="./img/stargazer-logo@2x.png"
          alt="Stargazer Logo">
        <div class="visit-btn-s-4ZW8lB smart-layers-pointers" data-id="6:19">
          <div class="star-btn-visit-Q0Gmof" data-id="6:20"></div>
          <div class="visit-website-Q0Gmof valign-text-middle" onclick="location.href='https://stargazer.screwltd.com/';" data-id="6:21">VISIT WEBSITE</div>
        </div>
      </div>
      <div class="screw-aygV59 animate-enter3" data-id="6:28">
        <div class="rectangle-screw-N9Edx4" data-id="6:29"></div>
        <div class="member-N9Edx4 valign-text-middle" data-id="6:35">MEMBER</div><img class="screw_-logo-N9Edx4"
          data-id="6:31"
          src="./img/screw-logo@2x.png"
          alt="Screw_Logo">
      </div>
      <div class="socials-aygV59 animate-enter4" data-id="13:63">
        <div class="telegram-0zX52u smart-layers-pointers" onclick="location.href='https://t.me/chebadev';" data-id="13:58"><img class="icon-paper_plane-A52umo"
            data-id="12:56"
            src="./img/telegram-app@2x.png"
            alt="icon-paper_plane"></div>
            <img onclick="location.href='https://instagram.com/matveu_kr';" class="icon-instagram-0zX52u smart-layers-pointers" data-id="13:61"
          src="./img/instagram@2x.svg"
          alt="icon-instagram">
        <div class="mail-0zX52u smart-layers-pointers" onclick="location.href='mailto:cheba@screwltd.com';" data-id="13:62"><img class="icon-mail-LIyPvz" data-id="12:55"
            src="./img/mail@2x.png"
            alt="icon-mail"></div>
      </div>
    </div>
  </div>
  <div id="anima-interface" data-turbo-permanent="true" class="idle">
    <!---->
</body>

</html>